{
  "expo": {
    "name": "Gestão Escolar",
    "slug": "gestao-escolar",
    "version": "1.0.0",
    "sdkVersion": "55.0.0",
    "newArchEnabled": false,
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a56db"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.gestaoescolar"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a56db"
      },
      "package": "com.anonymous.gestaoescolar"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0",
            "kotlinVersion": "1.9.24",
            "jdkVersion": 17
          }
        }
      ]
    ],

    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "83cf70fd-652e-424f-a9f2-35a9a15ccb9e"
      }
    }
  }
}
